<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>iot</class>
 <widget class="QWidget" name="iot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="iot_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>601</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>45</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 italic 16pt &quot;Times New Roman&quot;;</string>
   </property>
   <property name="text">
    <string>Active Health Monitoring</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
